<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/368f235e2f.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="body">


    <!-- START FOOTER -->
    <footer>
      <div class="footer">

        <div class="footer__links">
          <div class="footer__links footer__links--left">
            <ul class="footer__links-list">
              <li><a class="footer__link" a href="#">Report Site Issue</a></li>
              <li><a class="footer__link" a href="#">Report Non-American product</a></li>
              <li><a class="footer__link" a href="#">Report Product not Available</a></li>
            </ul>
          </div>
          <div class="footer__links footer__links--right">
            <ul class="footer__links-list">
              <li><a class="footer__link" a href="#">Departments</a></li>
              <li><a class="footer__link" a href="#">Brands</a></li>
              <li><a class="footer__link" a href="#">Site Map</a></li>
              <li><a class="footer__link" a href="#">About Us</a></li>
            </ul>
          </div>
        </div>

        <div class="footer__logos">
          <div class="footer__logo-box"><img src="" alt="" class="footer__logo"></div>
          <div class="footer__logo-box"><img src="" alt="" class="footer__logo"></div>
          <div class="footer__logo-box"><img src="" alt="" class="footer__logo"></div>
          <div class="footer__logo-box"><img src="" alt="" class="footer__logo"></div>
        </div>
        <div class="footer__logos">
          <div class="footer__logo-box"><img src="" alt="" class="footer__logo"></div>
          <div class="footer__logo-box"><img src="" alt="" class="footer__logo"></div>
          <div class="footer__logo-box"><img src="" alt="" class="footer__logo"></div>
          <div class="footer__logo-box"><img src="" alt="" class="footer__logo"></div>
        </div>
        <div class="footer__copy-box">
          <p class="footer__copy">shopSmart &copy; 2021</p>
        </div>

      </div>
    </footer>
    <!-- END FOOTER -->

  </div>
  <!-- END BODY -->

</body>

</html>